#
# Copying to clipboard from tmux and Vim using OSC 52
# https://sunaku.github.io/tmux-yank-osc52.html
#
# Test terminal OSC52 capability
# printf "\033]52;c;$(printf "%s" "blabla" | base64)\a"
#

# transfer copied text to attached terminal with yank
bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'yank > #{pane_tty}'

# transfer most-recently copied text to attached terminal with yank
bind-key -n M-y run-shell 'tmux save-buffer - | yank > #{pane_tty}'

# transfer previously copied text (chosen from a menu) to attached terminal
bind-key -n M-Y choose-buffer 'run-shell "tmux save-buffer -b \"%%%\" - | yank > #{pane_tty}"'

# Either on or external is OK for us
set -g set-clipboard external


#
# Making tmux Pretty and Usable
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Avoid neovim checkhealth problem
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm:RGB'
